---
# Вызов файла unseal-cluster-raft-vault.yaml для инициализации и распечатывания Manual Cluster Vault на базе Raft:
- name: Invocation of the unseal-cluster-raft-vault.yaml task
  include_tasks: unseal-cluster-raft-vault.yaml
