---

# Переменные, необходимые для распечатывания Single Vault (любой режим запуска), применимые ко всем дистрибутивам в равной степени:

display_init_response: false
vault_keys_output_path: "vault_keys"

# Переменные, необходимые для распечатывания Single Vault (любой режим запуска) на дистрибутиве семейства SUSE:

# Переменные, необходимые для распечатывания Single Vault (любой режим запуска) на дистрибутиве семейства RedHat:

# Переменные, необходимые для распечатывания Single Vault (любой режим запуска) на дистрибутиве семейства Debian:
