---
# Переменные, необходимые для установки и настройки Single Vault в мануальном режиме, применимые ко всем дистрибутивам в равной степени:
local_vault_manual_dir_config: "/etc/vault.d"
local_vault_manual_dir_data: "/opt/vault/data"
local_vault_manual_dir_tls: "/opt/vault/tls"
local_vault_manual_dir_mode: "0755"
local_vault_manual_file_mode: "0644"
local_vault_manual_file_archive_link: "https://releases.hashicorp.com/vault/{{ global_vault_current_version }}/vault_{{ global_vault_current_version }}_linux_amd64.zip"
local_vault_manual_file_archive_name: "vault.zip"
local_vault_manual_file_autocomplete_j2: "vault_autocomplete.j2"
local_vault_manual_file_autocomplete_path: "/etc/bash_completion.d/vault"
local_vault_manual_file_config: "config.hcl"
local_vault_manual_file_systemd: "vault.service"
local_vault_manual_path_binary: "/usr/local/bin"
local_vault_manual_group: "vault"
local_vault_manual_user: "vault"

# Переменные, необходимые для установки и настройки Single Vault в мануальном режиме на дистрибутиве семейства SUSE:

# Переменные, необходимые для установки и настройки Single Vault в мануальном режиме на дистрибутиве семейства RedHat:

# Переменные, необходимые для установки и настройки Single Vault в мануальном режиме на дистрибутиве семейства Debian:
