---
# Вызов файла suse.yaml для установки необходимых компонентов на дистрибутив семейства SUSE:
- name: Invocation of the suse.yaml task
  include_tasks: suse.yaml
  when: ansible_os_family == 'Suse'

# Вызов файла redhat.yaml для установки необходимых компонентов на дистрибутив семейства RedHat:
- name: Invocation of the redhat.yaml task
  include_tasks: redhat.yaml
  when: ansible_os_family == 'RedHat'

# Вызов файла debian.yaml для установки необходимых компонентов на дистрибутив семейства Debian:
- name: Invocation of the debian.yaml task
  include_tasks: debian.yaml
  when: ansible_os_family == 'Debian'
