---
# Вызов роли для инициализации и распечатывания Vault (любой режим запуска) для одиночного сервера на удаленных узлах:
- name: Init and Unseal Single Vault on remote hosts
  gather_facts: true
  become: true
  become_method: sudo
  hosts:
    - all

  # Вызов непосредственно самой роли Unseal Single Vault для последующего распечатывания Vault в системе:
  roles:
    - system-unseal-single-vault

  # Информирование о том, что Vault был успешно проинициализирован и распечатан в запущенной ранее системе:
  post_tasks:
    - name: Information about the successful completion of the playbook
      debug:
        msg:
          - "Your Single Vault has been successfully unsealed on the system"
