---
# Вызов файла unseal-single-vault.yaml для инициализации и распечатывания Single Vault (любой режим запуска):
- name: Invocation of the unseal-single-vault.yaml task
  include_tasks: unseal-single-vault.yaml
