---

# Переменные, необходимые для установки и настройки Single Vault Transit в мануальном режиме, применимые ко всем дистрибутивам в равной степени:

vault_manual_transit_dir_mode: "0755"
vault_manual_transit_dir_config: "/etc/vault.d"
vault_manual_transit_dir_data: "/opt/vault/data"
vault_manual_transit_file_mode: "0644"
vault_manual_transit_file_archive_link: "https://releases.hashicorp.com/vault/{{ vault_current_version }}/vault_{{ vault_current_version }}_linux_amd64.zip"
vault_manual_transit_file_archive_name: "vault.zip"
vault_manual_transit_file_autocomplete_j2: "vault_autocomplete.j2"
vault_manual_transit_file_autocomplete_path: "/etc/bash_completion.d/vault"
vault_manual_transit_file_config: "config.hcl"
vault_manual_transit_file_systemd: "vault.service"
vault_manual_transit_path_binary: "/usr/local/bin"
vault_manual_transit_user_and_group: "vault"

# Переменные, необходимые для установки и настройки Single Vault Transit в мануальном режиме на дистрибутиве семейства SUSE:

# Переменные, необходимые для установки и настройки Single Vault Transit в мануальном режиме на дистрибутиве семейства RedHat:

# Переменные, необходимые для установки и настройки Single Vault Transit в мануальном режиме на дистрибутиве семейства Debian:
